*{
    margin :0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), url("images/cardbg1.jpeg");
    background-position: center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

nav{
    display: flex;
    padding: 2% 2%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 100px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    position: relative;
    padding: 8px 12px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10%;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #ffae00;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    top: 30%;
    left: 6%;
    transform: translate (-10%, -20%);position: absolute;
    text-align: center;
}
.text-box h1{
    font-size: 50px;
}
.text-box p{
    margin: 10px 0 40px;
    color: #fff;
    font-size: 15px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 20px;
    background: transparent;
    position: relative;
    border-radius: 50px;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 20px 0 rgba(0, 0, 0, 0.19);
}
.hero-btn:hover{
    border: 1px solid #000000;
    background: #7e0909;
    transition: 1s;
    box-shadow: 0 1px 10px rgb(255, 255, 255);
}
nav .material-icons{
    display: none;
} 

@media(max-width:700px){
    .text-box h1{   
        font-size: 30px;
    }
    .text-box p{
        font-size: 14px;
    }
    .nav-links ul li {
        display: block;
        background-color: transparent;
    }
    .nav-links{
        position: absolute;
        background: #7e0909;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .material-icons{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;        
    }
    .nav-links ul{
        padding: 30px;
    }
     .nav-links ul li:hover {
         background: rgba(0, 0, 0, 0.4);
         border-radius: 0%;
     }
}

/*----------middile section 1----------*/
#middle{
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 70px;
}
#middle h1{
    font-size: 35px;
    font-weight: 500;
    text-decoration: underline #ffae00;
}
p{
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.paragraph{
    display: flex;
    text-align: justify;
    padding-top: 20px;
}
.p1{
    width: 50%;
    padding-right: 10px;
}
.p2{
    width: 50%;
    padding-left: 10px;
}
@media(max-width:700px){
    #middle{
        width: 90%;
    }
    .paragraph{
        display: block;
        text-align: center;
    }
    .p1{
        width: 100%;
        padding: 10px;
    }
    .p2{
        width: 100%;
        padding: 10px;
    }
}

/*----------image gallery----------*/

.imageGallery {
    width: 70%;
    margin: auto;
    text-align: center;
    position: center;
    box-sizing: border-box;
    display: block;
    overflow-x: hidden;    
}
div.gallery {
    border: 1px solid #ccc;
    margin-top: 50px;
    margin-left: 20px;
    margin-bottom: 10px;
}
  div.gallery:hover {
    border: 1px solid #777;
    box-shadow: 0 1px 10px rgb(65, 65, 65);
}
  div.gallery img {
    width: 100%;
    height: 250px;
}
  div.desc {
    padding: 5px;
    text-align: center;
    height: 200px;
}
.desc p{
     font-size: 13px;
 }
  .responsive {
    padding: 0 2px;
    float: left;
    width: 32%;
}
@media screen and (max-width:700px){
    .imageGallery {
        width: 80%;        
    }
    .responsive {
    width: 90%;
    overflow: hidden;
    align-items: center;
  }
    
}
 @media screen and (max-width:1040px){
    div.gallery{
        overflow: hidden;
    }
} 

/*-----------Bottom Section----------------*/

.bottomSection{
    clear: both;
    text-align: center;
    padding-top: 70px;
}
.bottomSection p{
    text-align: center;
    padding: 20px;
    padding-bottom: 30px;
}
.bottomSection h2{
    color: black;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

/*----------Testimonials-----------*/

#background{
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("images/testi.jpg");
    background-size: cover;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    margin: 50px;
    padding: 0px;    
    width: 90%;    
 }
 div.heading h1{
     color: #fff;
     font-size: 30px;
     width: 100%;
     text-decoration: underline #ffae00;
 }        
 .testimonials{
     width: 90%;
     margin: auto; 
     padding-top: 50px;                  
     text-align: center;
 }
 .row{
     display: flex;
     margin: auto;
     padding: 0;
 }
 .testimonial-col{
     flex-basis: 80%;
     border-radius: 10px;
     margin: 20px;
     margin-top: 70px;
     margin-bottom: 50px;
     text-align: left;
     background: rgba(255, 0, 0, 0.5);
     padding: 30px;
     cursor: pointer;
     background-size: auto;
     color: #fff;             
     display: flex;         
 }
 .testimonial-col:hover{
    box-shadow: 0 1px 10px rgb(167, 167, 167);
 } 
 .testimonial-col img{
     height: 70px;
     width: 60px;
     margin-left: 5px;
     margin-right: 30px;
     border-radius: 50%;
     box-shadow: 0 1px 10px rgb(0, 0, 0);
 }
 .testimonial-col p{
     padding: 0;
     font-size: 13px;
     text-align: justify;
 }
 .testimonial-col h3{
     margin-top: 20px;
     margin-bottom: 20px;
     text-align: left;
 } 
 .testimonial-col .material-icons{
    color: rgb(255, 174, 0);            
 }
 @media screen and (max-width:700px){
    #background{
        width: 95%;
        background-size: cover;
        margin: 50px 10px;
    }
    div.heading h1{
     font-size: 20px;
     width: 100%;
     padding-top: 20px;
     padding-bottom: 20px;  
    }
    .testimonials{
     width: 90%;
     margin: auto; 
     padding-top: 10px;
    } 
    .row{
     display: inline-block;
    }
    .testimonial-col{
     flex-basis: none;
     border-radius: 10px;
     margin: 10px;
     margin-top: 10px;
     margin-bottom: 20px;
     text-align: center;
     background: rgba(255, 0, 0, 0.5);
     padding: 10px;
     cursor: pointer;
     background-size: auto;
     display: block;
     font-size: 10px;  
    } 
    .testimonial-col p{
     font-size: 13px;
    }
    .testimonial-col h3{
     margin-top: 20px;
     text-align: center;
     font-size: 15px;
    }            
    .testimonial-col img{
     height: 50px;
     width: 45px;
     margin-left: 0px;
     margin-right: 0px;
    }
    .testimonial-col .material-icons{
    color: rgb(255, 174, 0);
    font-size: 16px;           
    } 
 }  
 
 /*--------Call to Action----------*/
 .cta{
     margin: 70px auto;
     width: 80%; 
     background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("images/contact.jpg");
     background-size: cover;
     border-radius: 50px;
     background-repeat: no-repeat;
     background-position: center;
     text-align: center;
     padding: 70px 0;
 }
 .cta h1{
     color: #fff;
     margin-bottom: 20px;
     padding: 0;
 }
 @media screen and (max-width:700px){
    .cta h1{
        font-size: 24px;
    } 
 }

 /*---------About Us--------*/
#about{
    padding: 20px;
    text-align: center;     
}
#about p{
    font-size: 15px;
}
#about h2{
    color: black;
    text-decoration: underline solid #ffae00;
    text-align: center;
}

 /*--------footer----------*/
footer{
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)), url("images/contact1.jpeg");
    margin-top: 20px;
    height: 300px;
    width: 100%;
    background-size: 100% 100%;
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
div.footerContent{
    display: flex;
    justify-content: center;
}
div.footerContent p, h2{
    padding: 20px 20px;
    color:  #fff;
    font-family: Georgia, 'Times New Roman', Times serif;
    text-align: left;
}
div.footerContent h2{
    padding-top: 50px;    
}
div.footerContent p{
    padding-top: 10px;
    
}
div.projects{
    padding-right: 100px;
}
div.contact {
    padding-left: 100px;
}
div.contact .material-icons{
    color: #ffae00;
    font-size: 20px;
    padding-right: 10px;
}
div.copyright{
    clear: both;
    background-color: #6d0000;
    color: #fff;
    text-align: center; 
    display: flex;
    justify-content: center;
}
div.copyright .material-icons{
    font-size: 18px;
    margin-top: 10px;
}
div.copyright p{
    font-size: 12px;
}
@media screen and (max-width:700px){
    footer{
        background-size: cover;
        height: 450px;
    }
    div.footerContent{
        display: inline-block;
        justify-content: center;
    }
    div.projects{
        padding-right: 0px;
    }
    div.contact {
        padding-left: 0px;
    }
}
@media screen and (max-width:580px){
    footer{
        background-size: cover;
        height: 550px;
    }
    div.footerContent .contact h2{
        padding-top: 10px;    
    }
}
